image: node:latest

stages:
  - test

before_script:
  - npm install

cache:
  paths:
    - node_modules/



test:
  stage: test
  script:
    - npm run test
  after_script:
    - npm run coverage:report

  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules/
      - coverage/

  artifacts:
    paths:
      - coverage/
    expire_in: 1 week

  allow_failure: true
